stages:
  - deploy

deploy:
  stage: deploy
  script:
    - yarn install
    - yarn build
    - sudo rm -r "/var/www/html"
    - sudo mkdir -p "/var/www/html"
    - sudo mv ./build/ "/var/www/html/index.html"
  tags:
    - test
  only:
    - master
  environment:
    name: test
    url: https://ec2-52-91-41-198.compute-1.amazonaws.com/
